<!DOCTYPE html>
<html lang="en">

	<head>
	
		<meta charset="utf-8">
		<title>HTML5 Templated by Dushyant</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is a Github site by Dushyant Sharma - Dedicated to my Daughter \"Meow\" " >
		<meta name="author" content="Dushyant Sharma">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
				font-family: "Open Sans";				
			}
			.sidebar-nav {
				padding: 9px 0;
			}
			.btn.primary{
				background: none repeat scroll 0 0 #3085D6;
				border: 1px solid #3085D6;
			}
			.btn.medium{
				font-size: 1rem;
				height: 36px;
				line-height: 34px;
			}
			.btn{
				margin-bottom: 10px;
			}
			.btn{
				background: none repeat scroll 0 0 #F2F2F2;
				display: inline-block;
				font-family: "Open Sans";
				font-weight: 600;
				padding: 0 !important;
				text-align: center;
				width: auto;
			}
			.btn.medium a,{
				padding: 0 18px;
			}
			.btn.medium a{
				padding: 0 16px;
				position: relative;
			}
			.btn a{
				color: white;
				display: block;
				height: 100%;
				padding: 0 18px;
			}
			a {
				color: #D04526;
				line-height: inherit;
				outline: 0 none;
				text-decoration: none;
			}			
		</style>
	</head>

	<body>
		
		<div class="medium primary btn"><a href="#">Primary</a></div>
		<hr/>
		<div class="equalize row">
            <div class="one small-tablet third padded equal" style="min-height: 379px;" data-title="one small-tablet third padded equal" data-text="
              First Column
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            ">
              <h1>First Column</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="one small-tablet third padded equal" style="min-height: 379px;" data-title="one small-tablet third padded equal" data-text="
              Second Column
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
            ">
              <h1>Second Column</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
            <div class="one small-tablet third padded equal" style="min-height: 379px;" data-title="one small-tablet third padded equal" data-text="
              Third Column
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            ">
              <h1>Third Column</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="equalizeColumns.js"></script>

	</body>
	
</html>
